# Project2FoodTruck

./: FoodTruckCreationQuery.sql  README.md  Team 2 Project 2 Stand-ups.odt  sonar-project.properties
.github/workflows/: DeployAndTestApi.yml  node.js.yml  sonarcloud.yml
FoodTruckAPI/: FoodTruckAPI.sln
FoodTruckAPI/FoodTruckAPI/: FoodTruckAPI.csproj  Program.cs  WeatherForecast.cs
FoodTruckAPI/FoodTruckAPI.ClassLibrary/DataAccess/: FoodTruckContext.cs
FoodTruckAPI/FoodTruckAPI.ClassLibrary/Migrations/: 20220427190719_InitialCreate.Designer.cs  20220427190719_InitialCreate.cs  20220428042510_InitialCreate.Designer.cs  20220428042510_InitialCreate.cs  20220428042829_FKMess.Designer.cs  20220428042829_FKMess.cs  20220428043244_FKMess2.Designer.cs  20220428043244_FKMess2.cs  20220428044831_FKMess3.Designer.cs  (+6 more)
FoodTruckAPI/Testing/: Testing.csproj  TestingDB.cs  UnitTest1.cs
FoodTruckAPI/Tests/: TestingDB.cs  Tests.csproj  UnitTest1.cs
Menu2/: angular.json  package-lock.json  package.json
Menu2/src/: index.html  styles.css
RamblingCabbages/: Employee.cs  Menu.cs  MenuItem.cs  Program.cs  RamblingCabbages.csproj  RamblingCabbages.sln  Truck.cs
RamblingCabbages/Controllers/: EmployeeController.cs  MenuController.cs  MenuItemController.cs  TruckController.cs
RamblingCabbages/DataCon/: DataContext.cs
RamblingCabbages/Migrations/: 20220428220351_InitialMig.Designer.cs  20220428220351_InitialMig.cs  DataContextModelSnapshot.cs
RamblingCabbages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RamblingCabbages/Pages/Shared/: _Layout.cshtml
RamblingCabbages/Properties/: launchSettings.json
RamblingCabbages/Tables/: Employee.cs  Menu.cs  MenuItem.cs  Truck.cs
UI/angular-food-truck/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI2/angular-cosmicfoodtruck/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-foodtruck/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-foodtruck/src/: index.html  styles.css
bikeshop/: bikeshop.sln
bikeshop/bikeshop/: Program.cs  bikeshop.csproj
bikeshop/bikeshop/Controllers/: MenuController.cs  MenuItems.cs
bikeshop/bikeshop/Data/: DataContext.cs
bikeshop/bikeshop/Migrations/: 20220428212119_TruckDatabase5.Designer.cs  20220428212119_TruckDatabase5.cs  DataContextModelSnapshot.cs
bikeshop/bikeshop/Models/: Employee.cs  Menu.cs  MenuItem.cs  MenuItemLink.cs  Truck.cs
bikeshop/bikeshop/Properties/: launchSettings.json
foodtruck/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
foodtruck/src/: styles.css
(+189 files in other folders)
